We describe here one way to work with the package sources.

Initialize cowbuilder:

sudo cowbuilder --create --distribution sid --basepath /var/cache/pbuilder/sid.cow

Optionally update cowbuilder:

sudo cowbuilder --update --basepath /var/cache/pbuilder/sid.cow

Clone the repository:

git clone https://github.com/Yubico/rlm-yubico-dpkg.git

Build the package:

git-buildpackage --git-builder="pdebuild --auto-debsign --pbuilder cowbuilder -- --basepath /var/cache/pbuilder/sid.cow"

If all goes well, you should have newly built packages in
/var/cache/pbuilder/result/.


Update the package to a new upstream release
--------------------------------------------

Import the new version:
git-import-orig --pristine-tar /path/to/new-release.tar.gz

Update debian/changelog for the new version.

Commit changes, and don't forget to git push && git push --tags
